ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          132528 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000244 00  AX  0   0 16
  [ 2] .data             PROGBITS        20000000 020000 0001a4 00  WA  0   0 16
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 0201a4 000021 00      0   0  1
  [ 4] .debug_line       PROGBITS        00000000 0201c5 00005d 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 020222 000026 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 020248 000014 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 020260 000020 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 020280 000035 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 0202b8 0001e0 10     10  27  4
  [10] .strtab           STRTAB          00000000 020498 0000a1 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 020539 000077 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x00244 0x00244 R E 0x10000
  LOAD           0x020000 0x20000000 0x20000000 0x001a4 0x001a4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 30 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_line
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_str
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS foo.o
    10: e000e010     0 NOTYPE  LOCAL  DEFAULT  ABS systick_csr
    11: e000e014     0 NOTYPE  LOCAL  DEFAULT  ABS systick_rvr
    12: e000e018     0 NOTYPE  LOCAL  DEFAULT  ABS systick_cvr
    13: e000e01c     0 NOTYPE  LOCAL  DEFAULT  ABS systick_calib
    14: 00ffffff     0 NOTYPE  LOCAL  DEFAULT  ABS timout
    15: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    16: 000001d1     0 FUNC    LOCAL  DEFAULT    1 reset_handler
    17: 000001e9     0 FUNC    LOCAL  DEFAULT    1 systick_handler
    18: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 000001d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 magic
    21: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    22: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 stack_1
    23: 20000080     0 NOTYPE  LOCAL  DEFAULT    2 stack_2
    24: 20000100     0 NOTYPE  LOCAL  DEFAULT    2 stack_3
    25: 00000236     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000238     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00000231     0 FUNC    GLOBAL DEFAULT    1 main3
    28: 00000211     0 FUNC    GLOBAL DEFAULT    1 main1
    29: 00000221     0 FUNC    GLOBAL DEFAULT    1 main2

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
