ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          66244 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000026 00  AX  0   0  2
  [ 2] .ARM.attributes   ARM_ATTRIBUTES  00000000 010026 000021 00      0   0  1
  [ 3] .debug_line       PROGBITS        00000000 010047 00003e 00      0   0  1
  [ 4] .debug_info       PROGBITS        00000000 010085 000026 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0100ab 000014 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0100c0 000020 00      0   0  8
  [ 7] .debug_str        PROGBITS        00000000 0100e0 000035 01  MS  0   0  1
  [ 8] .symtab           SYMTAB          00000000 010118 000100 10      9  16  4
  [ 9] .strtab           STRTAB          00000000 010218 00003b 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 010253 000071 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x00026 0x00026 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .ARM.attributes
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .debug_line
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_info
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_abbrev
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_aranges
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_str
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS foo.o
     9: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    10: 00000011     0 FUNC    LOCAL  DEFAULT    1 reset_handler
    11: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    12: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $t
    13: 0000001c     0 NOTYPE  LOCAL  DEFAULT    1 truong
    14: 00000016     0 NOTYPE  LOCAL  DEFAULT    1 truong2
    15: 00000022     0 NOTYPE  LOCAL  DEFAULT    1 end

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
